
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');




*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url("Assets/img/3.jpg");
    background-position: center center;
    background-size:max (1200px,100vw) ;
    background-repeat: no-repeat;
    
    height: 70vh;
    position: relative;
    
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top:0;
    background-color: black;
}

nav{
    max-width: 70vw;
    justify-content: space-between;
    display: flex;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;

}

nav img {
    color: red;
    width: 121px;
    position: relative;
    z-index: 10;

}

 nav button{
     position: relative; 
     z-index: 10; 
} 

.hero{
    height:calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 17px;
    font-family: "Martel Sans", sans-serif;
    padding: 30px;
}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400px;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3){
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}

.line {
    height:7px ;
    background-color:rgb(63, 63, 63);
}
 
.btn {
    padding: 3px 8px;
    color:white; 
    font-weight: 400;
    background-color:rgba(248, 243,243, 0.21);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

    
}

.btn-red  {
    color:white; 
    padding: 3px 24px ;
    font-size: 20px;
    border-radius: 4px;
    background-color: red;
    font-weight: 500;

}

.btn-red-sm{
    background-color: red;
    color: white;

}

.main input { 
    padding: 3px 24px ;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23,23, 0.7);
    color: white;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width:1300px) {

    .first{
        flex-wrap: wrap;
    }
    
}





.sec1img{
    position: relative;
}

.sec1img img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec1img video{
    position: absolute;
    top: 51px;
    right: 0;
}

section.first >div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    
}

section.first >div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

section.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq h2 {
    text-align:center ;
    font-size: 47px;
}


.faq {
    background-color: black;
    color: white;
    padding: 34px;
    
}

.faq :hover{
    
    background-color: black;
}
.faqbox svg {
    filter: invert(1);
}


.faqbox {
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: rgb(68, 68, 68);
    padding: 24px;
    max-width: 70vw;
    margin:  34px auto;
    cursor: pointer;
}

footer{
    color:rgb(179 179 179);
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:rgb(179 179 179);
    
}

footer .questions {
    padding:34px 0 ;
    font-size: 24px;
}

.footer a {
    font-size: 24px;
    color:rgb(179 179 179);
    gap: 10px;
}


.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


   

